===============================
          TAQUERIA GON         
          Desde 1985           
        Jesus Maria Ags.       
      Agustin Iturbide 108     
===============================
Fecha y Hora: 2026-06-07_22-57-06
------------------------
DETALLE DEL CONSUMO:  
--- Persona 1 ---
1   Tacos p              $ 20.00
1   Tacos p              $ 20.00
     Subtotal Persona 1: $ 40.00

--- Persona 2 ---
1   Tacos p              $ 20.00
1   Tacos p              $ 20.00
     Subtotal Persona 2: $ 40.00


------------------------
TOTAL A PAGAR: $80.0
=========================
 Gracias por su compra!  
