===============================
          TAQUERIA GON         
          Desde 1985           
        Jesus Maria Ags.       
      Agustin Iturbide 108     
===============================
Fecha y Hora: 2026-06-07_22-57-09
------------------------
DETALLE DEL CONSUMO:  
--- Persona 1 ---
4   Tacos p s/ceb        $ 80.00
1   Coca Vidrio 600ml    $ 35.00
     Subtotal Persona 1: $115.00


------------------------
TOTAL A PAGAR: $115.0
=========================
 Gracias por su compra!  
